<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Accessibility 2019 Q1 BY</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css'>
  <link rel='stylesheet prefetch' href='https://use.fontawesome.com/releases/v5.0.10/css/all.css'>
  <link rel="stylesheet prefetch" href="css/styles.css">
</head>

<body>
  <header>
    <div class="visuallyhidden">
      <ul>
        <li>
          <a href="#main-content">Skip to main content</a>
        </li>
        <li>
          <a href="#navbarMenu">Skip to navigation bar</a>
        </li>
        <li>
          <a href="#about">Skip to section about us</a>
        </li>
        <li>
          <a href="#footer">Skip to footer of web page</a>
        </li>
      </ul>
    </div>
    <nav class="navbar hero-header">
    <div class="container">
      <div class="navbar-brand">
        <a href="#" class="navbar-item has-text-white">
          <img src="https://www.epam.com/content/dam/epam/global/logo_white-blue.svg" style="width: 100%;" alt="EPAM">
        </a>
        <div role="button" aria-pressed="false" aria-label="Open navigation menu" tabindex="0" class="navbar-burger burger is-white" data-target="navbarMenu" aria-haspopup="true">
            <span></span>
            <span></span>
            <span></span>
        </div>
      </div>

      <div id="navbarMenu" class="navbar-menu" aria-expanded="false">
        <ul class="navbar-end">
          <li class="navbar-item">
            <a href="#" class="button is-white is-outlined">
                  <span class="icon" aria-hidden="true">
                    <em class="fa fa-home"></em>
                  </span>
              <span>Home</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="#" class="button is-white is-outlined">
                  <span class="icon" aria-hidden="true">
                    <em class="fab fa-superpowers"></em>
                  </span>
              <span>Examples</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="#" class="button is-white is-outlined">
                  <span class="icon" aria-hidden="true">
                    <em class="fa fa-book"></em>
                  </span>
              <span>Documentation</span>
            </a>
          </li>
          <li class="navbar-item">
            <a href="#" class="button is-white is-outlined">
                  <span class="icon" aria-hidden="true">
                    <em class="fab fa-github"></em>
                  </span>
              <span>View Source</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>
  <main>
    <!-- todo hero is landmark or not!-->
    <section aria-labelledby="region-hero-body">
      <div class="hero hero-bg is-fullheight">
          <div class="visuallyhidden" id="main-content"></div>
          <div class="hero-body">
          <div class="container has-text-centered">
            <div class="column is-6 is-offset-3">
              <h1 class="title has-text-white" id="region-hero-body">Engineering the Future</h1>
              <h5 class="subtitle has-text-white">
                $this is the best software platform for running an internet business. We handle billions of dollars every year for forward-thinking businesses around the world.
              </h5>
              <form class="box" action="#" method="get" aria-label="search1">
                <div class="field is-grouped">
                  <div class="control is-expanded">
                    <input type="text" class="input" id="input-notify" aria-label="Notify">
                  </div>
                  <div class="control">
                    <input type="submit" class="button is-info" value="Notify Me" />
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="box cta">
          <div class="has-text-centered">
            <span class="tag is-dark">New</span> Headless CMS improves customer experience and offers greater flexibility
          </div>
        </div>
      </div>
    </section>
    <section aria-labelledby="region-about-us">
      <div class="section" id="about">
        <div class="section-heading has-text-centered">
          <h2 class="title is-2" id="region-about-us">About Us</h2>
          <h5 class="subtitle is-5">We of all trades, master of "some"</h5>
          <div class="container">
            <p>Web developers with more than <strong>4 years</strong> of well-rounded experience with a degree in the
              field of
              <strong>Computer Science</strong>, extensive knowledge of modern Web techniques and love for <strong>Coffee</strong>.
              Looking for an opportunity to work and upgrade, as well as being involved in an organization that
              believes
              in gaining a competitive edge and giving back to the community.</p>
          </div>
        </div>

        <div class="columns has-same-height is-gapless">
          <div class="column">
            <div class="card">
              <div class="card-content">
                <h4>Profile</h4>
                <div class="content">
                  <table class="table">
                    <tr>
                      <th colspan="1"></th>
                      <th colspan="2"></th>
                    </tr>
                    <tr>
                      <td>Address:</td>
                      <td>Guru's Lab</td>
                    </tr>
                    <tr>
                      <td>Phone:</td>
                      <td><a>0123-456789</a></td>
                    </tr>
                    <tr>
                      <td>Email:</td>
                      <td><a tabindex="0" role="link" class="has-text-black-ter">minion@despicable.me</a></td>
                    </tr>
                  </table>
                </div>
                <br>
                <ul class="buttons has-addons is-centered">
                  <li>
                    <a href="#" class="button is-link">
                        <span class="icon" aria-hidden="true"><em class="fa fa-external-link-alt"></em></span>
                        <p>Github</p>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="button is-link">
                        <span class="icon" aria-hidden="true"><em class="fa fa-external-link-alt"></em></span>
                        <p>LinkedIn</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="card-image">
                <div class="image">
                  <img src="https://source.unsplash.com/random/300x300/?sig=22" alt="card image" />
                </div>
              </div>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <div class="card-content skills-content">
                <h4 class="title is-4">Skills</h4>
                <div class="content">
                  <div class="media">
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>JavaScript:</strong>
                          <br>
                          <progress class="progress is-primary" value="90" max="100"></progress>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="media">
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Vue.js:</strong>
                          <br>
                          <progress class="progress is-primary" value="90" max="100"></progress>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="media">
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Node.js:</strong>
                          <br>
                          <progress class="progress is-primary" value="75" max="100"></progress>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="media">
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>HTML5/CSS3</strong>
                          <br>
                          <progress class="progress is-primary" value="95" max="100"></progress>
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="media">
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>Databases</strong>
                          <br>
                          <progress class="progress is-primary" value="66" max="100"></progress>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section aria-label="into-tiles">
      <div class="has-background-danger">
        <div class="info-tiles container">
          <ul class="tile is-ancestor has-text-centered" tabindex="0">
            <li class="tile is-parent">
              <div class="tile is-child box">
                <p class="title">439k</p>
                <p class="subtitle">Users</p>
              </div>
            </li>
            <li class="tile is-parent">
              <div class="tile is-child box">
                <p class="title">59k</p>
                <p class="subtitle">Products</p>
              </div>
            </li>
            <li class="tile is-parent">
              <div class="tile is-child box">
                <p class="title">3.4k</p>
                <p class="subtitle">Open Orders</p>
              </div>
            </li>
            <li class="tile is-parent">
              <div class="tile is-child box">
                <p class="title">19</p>
                <p class="subtitle">Exceptions</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section aria-labelledby="region-key-features">
      <div class="hero has-background-grey-light">
        <div class="container features">
          <div class="section-heading has-text-centered">
            <h2 class="title is-2" id="region-key-features">Three key features</h2>
            <h5 class="subtitle is-5 accessibility-contrast-like-black">We don't hide what we do</h5>
          </div>
          <ul class="columns">
            <li class="column is-4">
              <div class="card is-shady">
                <div class="card-image has-text-centered">
                  <em class="fa fa-paw"></em>
                </div>
                <div class="card-content">
                  <div class="content">
                    <div lang="es">Tristique senectus et netus et.</div>
                    <p lang="es">Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                    <p><a role="link" tabindex="0" class="has-text-black-ter">Learn more</a></p>
                  </div>
                </div>
              </div>
            </li>

            <li class="column is-4">
              <div class="card is-shady">
                <div class="card-image has-text-centered">
                  <fa class="fab fa-empire"></fa>
                </div>
                <div class="card-content">
                  <div class="content">
                    <div lang="es">Tempor orci dapibus ultrices in.</div>
                    <p lang="es">Ut venenatis tellus in metus vulputate. Amet consectetur adipiscing elit pellentesque. Sed arcu non odio euismod lacinia at quis risus. Faucibus turpis in eu mi bibendum neque egestas cmonsu songue. Phasellus vestibulum lorem
                      sed risus.</p>
                    <p><a href="#" class="has-text-black-ter">Learn more</a></p>
                  </div>
                </div>
              </div>
            </li>

            <li class="column is-4">
              <div class="card is-shady">
                <div class="card-image has-text-centered">
                  <fa class="fab fa-apple"></fa>
                </div>
                <div class="card-content">
                  <div class="content">
                    <div lang="es"> Leo integer malesuada nunc vel risus. </div>
                    <p lang="es">Imperdiet dui accumsan sit amet nulla facilisi morbi. Fusce ut placerat orci nulla pellentesque dignissim enim. Libero id faucibus nisl tincidunt eget nullam. Commodo viverra maecenas accumsan lacus vel facilisis.</p>
                    <p><a href="#" class="has-text-black-ter">Learn more</a></p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section aria-labelledby="hero-is-info">
      <div class="hero is-black">
        <div class="hero-body">
          <div class="container">
            <h2 class="title has-text-light" id="hero-is-info">List of topics</h2>
            <h5 class="subtitle">We are always in touch we the outside world</h5>
          </div>
        </div>
        <div class="tabs is-boxed is-centered main-menu" id="nav">
          <ul role="tablist">
            <li class="is-active" id="tab1" aria-controls="pane-1" role="tab" aria-selected="true">
              <a href="#pane-1">
                <span class="icon is-small" aria-hidden="true"><em class="fa fa-image"></em></span>
                <span>Pictures</span>
              </a>
            </li>
            <li id="tab2" role="tab" aria-selected="false" aria-controls="pane-2">
              <a href="#pane-2" tabindex="-1" aria-hidden="true">
                <span class="icon is-small"><em class="fab fa-empire"></em></span>
                <span>Article</span>
              </a>
            </li>
            <li id="tab3" role="tab" aria-selected="false" aria-controls="pane-3">
              <a href="#pane-3" tabindex="-1" aria-hidden="true">
                <span class="icon is-small"><em class="fab fa-superpowers"></em></span>
                <span>Team</span>
              </a>
            </li>
            <li id="tab4" role="tab" aria-selected="false" aria-controls="pane-4">
              <a href="#pane-4" tabindex="-1" aria-hidden="true">
                <span class="icon is-small"><em class="fa fa-film"></em></span>
                <span>Video</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <div class="tab-content container">
      <div role="tabpanel" class="tab-pane is-active" id="pane-1" aria-labelledby="tab1">
        <div class="container">
          <ul class="columns features">
          <li class="column is-4">
            <div class="card">
              <div class="card-image">
                <div class="image is-4by3">
                  <img src="https://source.unsplash.com/random/?sig=1" alt="Click on image for open modal" class="modal-button" data-target="modal-image1">
                </div>
              </div>
              <div class="card-content">
                <div class="content">
                  <div>Click on image above</div>
                  <p lang="en">Purus semper eget duis at tellus at urna condimentum mattis. Non blandit massa enim nec. Integer enim neque volutpat ac tincidunt vitae semper quis. Accumsan tortor posuere ac ut consequat semper viverra nam.</p>
                  <a role="link" tabindex="0" class="button is-link modal-button" data-target="modal-image1">
                    <span class="icon" aria-hidden="true"><em class="fa fa-external-link-alt"></em></span>
                    <span>Modal card</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="column is-4">
            <div class="card">
              <div class="card-image">
                <div class="image is-4by3">
                  <img src="https://source.unsplash.com/random/?sig=2" alt="">
                </div>
              </div>
              <div class="card-content">
                <div class="content">
                  <div>Tempor orci dapibus ultrices in.</div>
                  <p lang="en">Ut venenatis tellus in metus vulputate. Amet consectetur adipiscing elit pellentesque. Sed arcu non odio euismod lacinia at quis risus. Faucibus turpis in eu mi bibendum neque egestas cmonsu songue. Phasellus vestibulum lorem
                    sed risus.</p>
                  <a role="link" tabindex="0" class="button is-link modal-button" data-target="modal-card">
                    <span class="icon" aria-hidden="true"><em class="fa fa-external-link-alt"></em></span>
                    <span>Modal card</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="column is-4 modal-button" data-target="modal-image2">
            <div class="card">
              <div class="card-image">
                <div class="image is-4by3">
                  <img src="https://source.unsplash.com/random/?sig=3" class="modal-button" data-target="modal-image2" alt="">
                </div>
              </div>
              <div class="card-content">
                <div class="content">
                  <div>Click anywhere on card</div>
                  <p>Imperdiet dui accumsan sit amet nulla facilisi morbi. Fusce ut placerat orci nulla pellentesque dignissim enim. Libero id faucibus nisl tincidunt eget nullam. Commodo viverra maecenas accumsan lacus vel facilisis.</p>
                  <a role="link" tabindex="0" class="button is-link" data-target="modal-image2">
                    <span class="icon" aria-hidden="true"><em class="fa fa-external-link-alt"></em></span>
                    <span>Modal card</span>
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="pane-2" aria-labelledby="tab2">
        <div class="columns medias">
        <div class="column">
          <div class="media">
            <div class="media-left">
              <em class="fab fa-github-square fa-4x"></em>
            </div>
            <div class="media-content">
              <div class="content">
                <div lang="es">
                  <a href="#"><strong>Dominic Ipsum</strong></a>
                  <p class="has-text-black"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                </div>
              </div>
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <em class="fab fa-empire fa-4x"></em>
            </div>
            <div class="media-content">
              <div class="content">
                <div lang="es">
                  <a href="#"><strong>Cassie Ipsum</strong></a>
                  <p class="has-text-black"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="media">
            <div class="media-left">
              <em class="fab fa-ravelry fa-4x"></em>
            </div>
            <div class="media-content">
              <div class="content">
                <div lang="es">
                  <a href="#"><strong>Avery Ipsum</strong></a>
                  <p class="has-text-black"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                </div>
              </div>
            </div>
          </div>
          <div class="media">
            <div class="media-left">
              <em class="fab fa-github-alt fa-4x"></em>
            </div>
            <div class="media-content">
              <div class="content">
                <div lang="es">
                  <a href="#"><strong>io Ipsum</strong></a>
                  <p class="has-text-black"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="pane-4" aria-labelledby="tab4">
        <div class="columns is-centered">
          <div class="column is-three-quarters">
          <div id="inspired-video" class="title has-text-centered">Inspired video</div>
          <div class="embed-container image">
            <iframe aria-labelledby="inspired-video" src="https://player.vimeo.com/video/261794608" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </div>
        </div>
        </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="pane-3" aria-labelledby="tab3">
        <div class="content">
          <h1 class="is-1 title">Hello World</h1>
          <p>Lorem ipsum<sup><a>[1]</a></sup> dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque. Sub<sub>script</sub> works as well!</p>
          <h2 class="is-2 title">Second level</h2>
          <p lang="es">Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.</p>
          <ul>
            <li><p lang="es">In fermentum leo eu lectus mollis, quis dictum mi aliquet.</p></li>
            <li><p lang="es">Morbi eu nulla lobortis, lobortis est in, fringilla felis.</p></li>
            <li><p lang="es">Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</p></li>
            <li><p lang="es">Ut non enim metus.</p></li>
          </ul>
          <h3 class="is-3 title">Third level</h3>
          <p lang="es">Quisque ante lacus, malesuada ac auctor vitae, congue <a role="link" style="font-weight: bold" tabindex="0">non ante</a>. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.</p>
          <ol>
            <li><p lang="es">Donec blandit a lorem id convallis.</p></li>
            <li><p lang="es">Cras gravida arcu at diam gravida gravida.</p></li>
            <li><p lang="es">Integer in volutpat libero.</p></li>
            <li><p lang="es">Donec a diam tellus.</p></li>
            <li><p lang="es">Aenean nec tortor orci.</p></li>
            <li><p lang="es">Quisque aliquam cursus urna, non bibendum massa viverra eget.</p></li>
            <li><p lang="es">Vivamus maximus ultricies pulvinar.</p></li>
          </ol>
          <blockquote lang="es">Ut venenatis, nisl scelerisque sollicitudin fermentum, quam libero hendrerit ipsum, ut blandit est tellus sit amet turpis.</blockquote>
          <p lang="es">Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et <em>justo sodales</em> elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie.</p>
          <p lang="es">Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum interdum commodo.</p>
          <dl>
            <dt>Web</dt>
            <dd>The part of the Internet that contains websites and web pages</dd>
            <dt>HTML</dt>
            <dd>A markup language for creating web pages</dd>
            <dt>CSS</dt>
            <dd>A technology to make HTML look better</dd>
          </dl>
          <p lang="es">Suspendisse egestas sapien non felis placerat elementum. Morbi tortor nisl, suscipit sed mi sit amet, mollis malesuada nulla. Nulla facilisi. Nullam ac erat ante.</p>
          <h4 class="is-4 title">Fourth level</h4>
          <p lang="es">Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur.</p>
          <pre>
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;
                    &lt;head&gt;
                    &lt;title&gt;Hello World&lt;/title&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                    &lt;p lang="es"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec viverra nec nulla vitae mollis.&lt;/p&gt;
                    &lt;/body&gt;
                &lt;/html&gt;
                </pre>
          <p lang="es">Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.</p>
          <table>
            <tr>
              <th>One</th>
              <th>Two</th>
            </tr>
            <tr>
              <td>Three</td>
              <td>Four</td>
            </tr>
            <tr>
              <td>Five</td>
              <td>Six</td>
            </tr>
            <tr>
              <td>Seven</td>
              <td>Eight</td>
            </tr>
            <tr>
              <td>Nine</td>
              <td>Ten</td>
            </tr>
            <tr>
              <td>Eleven</td>
              <td>Twelve</td>
            </tr>
          </table>
          <p lang="es">Phasellus porttitor enim id metus volutpat ultricies. Ut nisi nunc, blandit sed dapibus at, vestibulum in felis. Etiam iaculis lorem ac nibh bibendum rhoncus. Nam interdum efficitur ligula sit amet ullamcorper. Etiam tristique, leo vitae porta faucibus, mi lacus laoreet metus, at cursus leo est vel tellus. Sed ac posuere est. Nunc ultricies nunc neque, vitae ultricies ex sodales quis. Aliquam eu nibh in libero accumsan pulvinar. Nullam nec nisl placerat, pretium metus vel, euismod ipsum. Proin tempor cursus nisl vel condimentum. Nam pharetra varius metus non pellentesque.</p>
          <h5 class="is-5 title">Fifth level</h5>
          <p lang="es">Aliquam sagittis rhoncus vulputate. Cras non luctus sem, sed tincidunt ligula. Vestibulum at nunc elit. Praesent aliquet ligula mi, in luctus elit volutpat porta. Phasellus molestie diam vel nisi sodales, a eleifend augue laoreet. Sed nec eleifend justo. Nam et sollicitudin odio.</p>
          <figure>
            <img src="https://source.unsplash.com/random/256x256/?sig=10" alt="">
            <img src="https://source.unsplash.com/random/256x256/?sig=11" alt="">
            <img src="https://source.unsplash.com/random/256x256/?sig=12" alt="">
            <figcaption>
              Figure 1: Some beautiful placeholders
            </figcaption>
          </figure>
          <h6 class="is-6 title">Sixth level</h6>
          <p lang="es">Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus.</p>
        </div>
      </div>
    </div>
    <section aria-labelledby="region-tours">
      <div class="section has-background-grey-lighter">
        <div class="container has-text-centered">
          <div class="section-heading has-text-centered">
            <h2 class="title is-2" id="region-tours">Tours</h2>
            <h5 class="subtitle is-5">Outcoming dates for the best options</h5>
          </div>

          <ul class="tile is-ancestor">
            <li class="tile is-parent">
              <div class="tile is-child box">
                <div class="image">
                  <img src="https://source.unsplash.com/random/256x170/?sig=100" alt="New York">
                </div>
                <p class="title">New York</p>
                <p class="subtitle">Fri 27 Nov 2016</p>
                <button class="button">Buy Tickets</button>
              </div>
            </li>
            <li class="tile is-parent">
              <div class="tile is-child box">
                <div class="image">
                  <img src="https://source.unsplash.com/random/256x170/?sig=101" alt="Los Angeles">
                </div>
                <p class="title">Los Angeles</p>
                <p class="subtitle">Fri 27 Nov 2016</p>
                <button class="button">Buy Tickets</button>
              </div>
            </li>
            <li class="tile is-parent">
              <div class="tile is-child box">
                <div class="image">
                  <img src="https://source.unsplash.com/random/256x170/?sig=102" alt="Mexico">
                </div>
                <p class="title">Mexico</p>
                <p class="subtitle">Fri 27 Nov 2016</p>
                <button class="button">Buy Tickets</button>
              </div>
            </li>
          </ul>
          <ul class="tile is-ancestor">
            <li class="tile is-parent">
              <div class="tile is-child box">
                <div class="image">
                  <img src="https://source.unsplash.com/random/256x170/?sig=103" alt="Paris">
                </div>
                <p class="title">Paris</p>
                <p class="subtitle">Fri 27 Nov 2016</p>
                <button class="button">Buy Tickets</button>
              </div>
            </li>
            <li class="tile is-parent">
              <div class="tile is-child box">
                <div class="image">
                  <img src="https://source.unsplash.com/random/256x170/?sig=104" alt="Tokio">
                </div>
                <p class="title">Tokio</p>
                <p class="subtitle">Fri 27 Nov 2016</p>
                <button class="button">Buy Tickets</button>
              </div>
            </li>
            <li class="tile is-parent">
              <div class="tile is-child box">
                <div class="image">
                  <img src="https://source.unsplash.com/random/256x170/?sig=105" alt="London">
                </div>
                <p class="title">London</p>
                <p class="subtitle">Fri 27 Nov 2016</p>
                <button class="button">Buy Tickets</button>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section aria-labelledby="region-services">
      <div class="section">
        <div class="section-heading has-text-centered">
          <h2 class="title is-2" id="region-services">Services</h2>
          <h5 class="subtitle is-5">What can I do for you?</h5>
        </div>
        <div class="container">
          <ul class="columns">
            <li class="column">
              <a role="link" tabindex="0" class="box">
                <div class="content">
                  <h5 class="title is-5">Front End Web Development</h5>
                  <p class="has-text-black">
                  Develop Front End using latest standards with HTML5/CSS3 with added funtionality using JavaScript and
                  Vue.js.
                  </p>
                </div>
              </a>
            </li>
            <li class="column">
              <a href="#" class="box">
                <div class="content">
                  <h5 class="title is-5">Back End Web Development</h5>
                  <p class="has-text-black">
                  Develop Back End application/service using Node.js or ASP .NET and SQL server or Mongo DB databases.
                  </p>
                </div>
              </a>
            </li>
          </ul>

          <ul class="columns">
            <li class="column">
              <a href="#" class="box">
                <div class="content">
                  <div class="title is-5">Front End Web Development</div>
                  <p class="has-text-black">
                  Develop Front End using latest standards with HTML5/CSS3 with added funtionality using JavaScript and
                  Vue.js.
                  </p>
                </div>
              </a>
            </li>
            <li class="column">
              <a href="#" class="box">
                <div class="content">
                  <div class="title is-5">Back End Web Development</div>
                  <p class="has-text-black">
                  Develop Back End application/service using Node.js or ASP .NET and SQL server or Mongo DB databases.
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section aria-labelledby="region-portfolio">
      <div class="section has-background-grey-lighter">
        <div class="container">
          <div class="section-heading has-text-centered">
            <h2 class="title is-2" id="region-portfolio">Portfolio</h2>
            <h5 class="subtitle is-5">Our latest works</h5>
          </div>

          <div class="container portfolio-container">
            <table>
              <tbody>
              <tr class="columns">
                <td class="column is-4" tabindex="0">
                  <div class="card">
                    <div class="card-header">
                      <p class="card-header-title">
                        <span>Admin <small>(Light)</small></span>
                        <span class="is-pulled-right">
                        <a href="#">
                          <span class="tag is-default">v0.7.2</span>
                        </a>
                        <span class="tag is-default">Desktop</span>
                        <span class="tag is-dark">WIP</span>
                      </span>
                      </p>
                    </div>
                    <div class="card-content">
                      <div class="image">
                        <img src="https://source.unsplash.com/random/300x200/?sig=201" alt="" />
                      </div>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="card-footer-item has-text-black-ter">Preview</a>
                      <a href="#" class="card-footer-item has-text-black-ter">Source Code</a>
                    </div>
                  </div>
                </td>
                <td class="column is-4" tabindex="0">
                  <div class="card">
                    <div class="card-header">
                      <p class="card-header-title">
                        <span>Cards</span>
                        <span class="is-pulled-right">
                        <a href="#">
                          <span class="tag is-default">v0.7.2</span>
                        </a>
                        <span class="tag is-default">Desktop</span>
                        <span class="tag is-default">?</span>
                      </span>
                      </p>
                    </div>
                    <div class="card-content">
                      <div class="image">
                        <img alt="" src="https://source.unsplash.com/random/300x200/?sig=202">
                      </div>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="card-footer-item has-text-black-ter">Preview</a>
                      <a href="#" class="card-footer-item has-text-black-ter">Source Code</a>
                    </div>
                  </div>
                </td>
                <td class="column is-4" tabindex="0">
                  <div class="card">
                    <div class="card-header">
                      <p class="card-header-title">
                        <span>Forum</span>
                        <span class="is-pulled-right">
                        <a>
                          <span class="tag is-default">v0.7.2</span>
                        </a>
                        <span class="tag is-default">Desktop</span>
                        <span class="tag is-default">Mobile</span>
                      </span>
                      </p>
                    </div>
                    <div class="card-content">
                      <div class="image">
                        <img src="https://source.unsplash.com/random/300x200/?sig=203" alt="">
                      </div>
                    </div>
                    <div class="card-footer">
                      <a class="card-footer-item has-text-black-ter">Preview</a>
                      <a class="card-footer-item has-text-black-ter">Source Code</a>
                    </div>
                  </div>
                </td>
              </tr>
              <tr class="columns">
                <td class="column is-4" tabindex="0">
                  <div class="card">
                    <div class="card-header">
                      <p class="card-header-title">
                        <span>InstaAlbum</span>
                        <span class="is-pulled-right">
                        <a href="#">
                          <span class="tag is-default">v0.7.2</span>
                        </a>
                        <span class="tag is-default">Desktop</span>
                        <span class="tag is-default">Mobile</span>
                      </span>
                      </p>
                    </div>
                    <div class="card-content">
                      <div class="image">
                        <img alt="" src="https://source.unsplash.com/random/300x200/?sig=204">
                      </div>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="card-footer-item has-text-black-ter">Preview</a>
                      <a href="#" class="card-footer-item has-text-black-ter">Source Code</a>
                    </div>
                  </div>
                </td>
                <td class="column is-4" tabindex="0">
                  <div class="card">
                    <div class="card-header">
                      <p class="card-header-title">
                        <span>Landing</span>
                        <span class="is-pulled-right">
                        <a href="#">
                          <span class="tag is-default">v0.7.2</span>
                        </a>
                        <span class="tag is-default">Desktop</span>
                        <span class="tag is-default">Mobile</span>
                      </span>
                      </p>
                    </div>
                    <div class="card-content">
                      <div class="image">
                        <img alt="" src="https://source.unsplash.com/random/300x200/?sig=205">
                      </div>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="card-footer-item has-text-black-ter">Preview</a>
                      <a href="#" class="card-footer-item has-text-black-ter">Source Code</a>
                    </div>
                  </div>
                </td>
                <td class="column is-4" tabindex="0">
                  <div class="card">
                    <div class="card-header">
                      <p class="card-header-title">
                        <span>Marketing</span>
                        <span class="is-pulled-right">
                        <a href="#">
                          <span class="tag is-default">v0.7.2</span>
                        </a>
                        <span class="tag is-default">Desktop</span>
                        <span class="tag is-default">Mobile</span>
                      </span>
                      </p>
                    </div>
                    <div class="card-content">
                      <div class="image">
                        <img alt="" src="https://source.unsplash.com/random/300x200/?sig=206">
                      </div>
                    </div>
                    <div class="card-footer">
                      <a href="#" class="card-footer-item has-text-black-ter">Preview</a>
                      <a href="#" class="card-footer-item has-text-black-ter">Source Code</a>
                    </div>
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <section aria-labelledby="region-forum">
      <div class="section">
        <div class="container">
          <div class="section-heading has-text-centered">
            <h2 class="title is-2" id="region-forum">Forum</h2>
            <h5 class="subtitle is-5">Discuss any topic with no leaving this page</h5>
          </div>

          <div class="columns">
            <div class="column is-3">
              <button class="button is-primary is-block is-alt is-large">New Post</button>
              <div class="menu">
                <ul class="menu-list forum-list">
                  <li><span class="tag is-dark is-medium">Dashboard</span></li>
                  <li><span class="tag is-link is-medium">Customers</span></li>
                  <li><span class="tag is-light is-dark is-medium">Authentication</span></li>
                  <li><span class="tag is-dark is-medium">Payments</span></li>
                  <li><span class="tag is-dark is-medium">Transfers</span></li>
                  <li><span class="tag is-warning is-medium">Balance</span></li>
                  <li><span class="tag is-medium ">Question</span></li>
                </ul>
              </div>
            </div>
            <div class="column is-9">
              <div class="box content">
                <div class="post">
                  <h4>How do you center a button in a box?</h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32">
                        <img src="https://source.unsplash.com/random/64x64/?sig=300" alt="" />
                      </p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p class="has-text-black">
                          <a href="#" class="link-info">@jsmith</a> replied 34 minutes ago &nbsp;
                          <span class="tag">Question</span>
                        </p>
                      </div>
                    </div>
                    <div class="media-right">
                      <span class="has-text-black-bis"><em class="fa fa-comments"></em> 1</span>
                    </div>
                  </div>
                </div>

                <div class="post">
                  <h4>How can I make a button go full width?</h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32">
                        <img src="https://source.unsplash.com/random/64x64/?sig=301" alt="" />
                      </p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p class="has-text-black">
                          <a href="#" class="link-info">@red</a> replied 40 minutes ago &nbsp;
                          <span class="tag">Question</span>
                        </p>
                      </div>
                    </div>
                    <div class="media-right">
                      <span class="has-text-black-bis"><em class="fa fa-comments"></em> 0</span>
                    </div>
                  </div>
                </div>

                <div class="post">
                  <h4>TypeError: Data must be a string or a buffer when trying touse tabs</h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32">
                        <img src="https://source.unsplash.com/random/64x64/?sig=302" alt="" />
                      </p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p class="has-text-black">
                          <a href="#" class="link-info">@jsmith</a> replied 53 minutes ago &nbsp;
                          <span class="tag">Question</span>
                        </p>
                      </div>
                    </div>
                    <div class="media-right">
                      <span class="has-text-black-bis"><em class="fa fa-comments"></em> 13</span>
                    </div>
                  </div>
                </div>

                <div class="post">
                  <h4>How to vertically center elements?</h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32">
                        <img src="https://source.unsplash.com/random/64x64/?sig=303" alt="" />
                      </p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p class="has-text-black">
                          <a href="#" class="link-info">@brown</a> replied 3 hours ago &nbsp;
                          <span class="tag">Question</span>
                        </p>
                      </div>
                    </div>
                    <div class="media-right">
                      <span class="has-text-black-bis"><em class="fa fa-comments"></em> 2</span>
                    </div>
                  </div>
                </div>

                <div class="post">
                  <h4>I'm trying to use hamburger menu on css, but it doesn't work. What is wrong?</h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32">
                        <img src="https://source.unsplash.com/random/64x64/?sig=304" alt="" />
                      </p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p class="has-text-black">
                          <a href="#" class="link-info">@hamburgler</a> replied 5 hours ago &nbsp;
                          <span class="tag">Question</span>
                        </p>
                      </div>
                    </div>
                    <div class="media-right">
                      <span class="has-text-black-bis"><em class="fa fa-comments"></em> 2</span>
                    </div>
                  </div>
                </div>

                <div class="post">
                  <h4>How to make tiles wrap with CSS?</h4>
                  <div class="media">
                    <div class="media-left">
                      <p class="image is-32x32">
                        <img src="https://source.unsplash.com/random/64x64/?sig=305" alt="" />
                      </p>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p class="has-text-black">
                          <a href="#" class="link-info">@rapper</a> replied 3 hours ago &nbsp;
                          <span class="tag">Question</span>
                        </p>
                      </div>
                    </div>
                    <div class="media-right">
                      <span class="has-text-black-bis"><em class="fa fa-comments"></em> 2</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section aria-labelledby="region-contact-us">
      <div class="section has-background-light">
        <div class="container">
          <div class="section-heading has-text-centered">
            <h2 class="title is-2" id="region-contact-us">Contact us</h2>
            <h5 class="subtitle is-5">Don't hesitate, ask anything</h5>
          </div>

          <form action="#" method="get" class="column is-half is-offset-one-quarter box" aria-label="Contact us" id="contact-us">
            <div class="field visuallyhidden" id="error-form" tabindex="-1" aria-label="error-title" aria-describedby="error-subtitle" style="padding-left: 20px;">
              <h3 id="error-title">ERROR! The form couldn`t be submitted</h3>
              <p id="error-subtitle">Please fix the followinf errors</p>
              <ol>
              </ol>
            </div>

            <div aria-label="user-notification" class="field visuallyhidden" id="user-notify" aria-live="polite">
              <p id="user-notify-message">
              </p>
            </div>

            <div class="field">
              <label for="input-nickname" class="label">Nickname</label>
              <div class="control">
                <input class="input" type="text" placeholder="Text input" aria-required="true" aria-placeholder="input name" id="input-nickname" name="nickname" />
              </div>
            </div>

            <div class="field">
              <label for="input-name" class="label">Name</label>
              <div class="control">
                <input class="input" type="text" placeholder="Text input" aria-required="true" aria-placeholder="text input" id="input-name" name="name" />
              </div>
            </div>

            <div class="field">
              <label for="input-username" class="label">Username</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="text" aria-required="true" aria-placeholder="input username" id="input-username" name="username" />
                <span class="icon is-small is-left">
                <em class="fas fa-user"></em>
              </span>
                <span class="icon is-small is-right">
                <em class="fas fa-check"></em>
              </span>
              </div>
              <p class="help is-dark">This username is available</p>
            </div>

            <div tabindex="-1" role="alert" class="field hide" id="user-birthday" aria-live="polite" aria-describedby="birthday-text">
              <p class="visuallyhidden" id="birthday-text">Please enter your birthday</p>
              <label for="input-username" class="label">BirthDate</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input is-success hide" type="text" aria-required="true" aria-placeholder="input username" id="input-birthday" name="birthday" />
                <span class="icon is-small is-left">
                  <em class="fas fa-user"></em>
                </span>
              </div>
            </div>

            <div class="field">
              <label for="input-phone" class="label">Phone number</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="text" aria-required="true" aria-placeholder="input phone" id="input-phone" name="phone" />
                <span class="icon is-small is-left">
                  <em class="fas fa-user"></em>
                </span>
              </div>
            </div>

            <div class="field">
              <label for="input-address" class="label">Address</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="text" aria-required="true" aria-placeholder="input address" id="input-address" name="address" />
                <span class="icon is-small is-left">
                  <em class="fas fa-user"></em>
                </span>
              </div>
            </div>

            <div class="field">
              <label for="input-index" class="label">Post index</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input is-success" type="text" aria-placeholder="input post index" id="input-index" />
                <span class="icon is-small is-left">
                  <em class="fas fa-user"></em>
                </span>
              </div>
            </div>

            <div class="field" id="email-container">
              <label for="input-email" class="label">Email</label>
              <div class="control has-icons-left has-icons-right">
                <input class="input is-danger" type="email" placeholder="Email input" value="hello@" id="input-email" aria-placeholder="Email inpit">
                <div class="count" aria-live="polite">
                  <p class="count-value visuallyhidden" style="height: 30px; background-color: #cccccc; color: #3d3232; padding-left: 50px;">
                  </p>
                </div>
                <span class="icon is-small is-left">
                  <em class="fas fa-envelope"></em>
                </span>
                <span class="icon is-small is-right">
                  <em class="fas fa-exclamation-triangle"></em>
                </span>
              </div>
              <p class="help is-dark" id="email-error"></p>
            </div>

            <fieldset class="border-hide">
              <input type="submit" class="button is-link" id="submit" />
              <button class="button is-text">Cancel</button>
            </fieldset>
          </form>
          <div aria-live="polite">
            <p class="success-form  success-title visuallyhidden" id="success-message">
            </p>
          </div>
          <div aria-live="polite">
          <p class="success-form  success-title visuallyhidden" id="email-message">
          </p>
        </div>
        </div>
      </div>
    </section>
    <section aria-label="last section in the main landmark">
      <div class="section">
        <div class="container">
          <table>
            <tbody>
            <tr class="columns">
              <td class="column is-one-third">
                <div class="notification media has-background-white">
                  <div class="media-left">
                <span class="icon">
                  <em class="has-text-warning fas fa-columns fa-lg"></em>
                </span>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <h4 class="title is-size-4">Columns</h4>
                      <h5 class="is-size-5 subtitle">
                        The power of <strong>Flexbox</strong> in a simple interface
                      </h5>
                    </div>
                  </div>
                </div>
              </td>
              <td class="column is-one-third">
                <div class="notification has-background-white media">
                  <div class="media-left">
                <span class="icon has-text-info">
                  <em class="fab fa-lg fa-wpforms"></em>
                </span>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <h4 class="title is-size-4">Form</h4>
                      <h5 class="is-size-5 subtitle">
                        The indispensable <strong>form controls</strong>, designed for maximum clarity
                      </h5>
                    </div>
                  </div>
                </div>
              </td>
              <td class="column is-one-third">
                <div class="notification has-background-white media">
                  <div class="media-left">
                <span class="icon has-text-danger">
                  <em class="fas fa-lg fa-cubes"></em>
                </span>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <h4 class="title is-size-4">Components</h4>
                      <h5 class="is-size-5 subtitle">
                        Advanced multi-part components with lots of possibilities
                      </h5>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="columns">
              <td class="column is-one-third">
                <div class="notification has-background-white media">
                  <div class="media-left">
                <span class="icon has-text-grey">
                  <em class="fas fa-lg fa-cogs"></em>
                </span>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <h4 class="title is-size-4">Modifiers</h4>
                      <h5 class="is-size-5 subtitle">
                        An <strong>easy-to-read</strong> naming system designed for humans
                      </h5>
                    </div>
                  </div>
                </div>
              </td>
              <td class="column is-one-third">
                <div class="notification has-background-white media">
                  <div class="media-left">
                <span class="icon has-text-primary">
                  <em class="fas fa-lg fa-warehouse"></em>
                </span>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <h4 class="title is-size-4">Layout</h4>
                      <h5 class="is-size-5 subtitle">
                        Design the <strong>structure</strong> of your webpage with these CSS classes
                      </h5>
                    </div>
                  </div>
                </div>
              </td>
              <td class="column is-one-third">
                <div class="notification has-background-white media">
                  <div class="media-left">
                <span class="icon has-text-danger">
                  <em class="fas fa-lg fa-cube"></em>
                </span>
                  </div>
                  <div class="media-content">
                    <div class="content">
                      <h4 class="title is-size-4">Elements</h4>
                      <h5 class="is-size-5 subtitle">
                        Essential interface elements that only require a <strong>single CSS class</strong>
                      </h5>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <div role="dialog" tabindex="-1" aria-modal="false" aria-label="Modal Card" id="modal-card" class="modal modal-fx-3dSlit">
      <div class="modal-background"></div>
      <div class="modal-content is-tiny">
        <div class="card">
          <div class="card-image">
            <div class="image is-4by3">
              <img src="https://source.unsplash.com/random/?sig=2" alt="">
            </div>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <div class="image is-48x48">
                  <img src="http://www.radfaces.com/images/avatars/linda-barret.jpg" alt="">
                </div>
              </div>
              <div class="media-content">
                <div class="title is-4">Jane Doe</div>
                <div class="subtitle is-6">@jane_doe</div>
              </div>
            </div>
            <div class="content">
              Laum Ipsum junkah potatoes bookin' it. Moosetown rig up I'm tellin' you way up north bookin' it can't get theyah from heeyah native bean suppah whawf Powrtland Museum of Aht, back woods hawsun around the pit mummah Yessah, mummah muckle riyht on'ta her
              Bean's dinnahbucket bub geez bud sumpin' fierce ayuhpawt Bangah naw, Powrtland Museum of Aht down cellah sumpin' fierce hoppa bub If you can't stand the wintah you don't deserve the summah slower than molasses going uphill in January.
              Sgn'wahl shoggor hrii uaaah R'lyeh uh'e k'yarnak Hastur hupadgh li'hee, hai f'nilgh'ri nilgh'ri n'ghftor ngftaghu vulgtlagln h'hrii throd Nyarlathotep lloig, naflsll'ha nnnsll'ha athg y-ebunma goka chtenff ehyeog cehye. Zhro y'hah
              nogoth phlegeth stell'bsna orr'e ph'Hastur gnaiih throd, uln ya lw'nafh mg nar'luh li'hee wgah'n, sgn'wahl mg nakadishtu chlirgh hupadgh tharanak h'gnaiih.
              <a role="link" tabindex="0" class="link-info">@testio</a>.
              <a role="link" tabindex="0" class="link-info">#css</a>
              <a role="link" tabindex="0" class="link-info">#responsive</a>
              <br>
              <time datetime="2018-02-02">12:45 AM - 20 June 2018</time>
            </div>
          </div>
        </div>
      </div>
      <button class="modal-close is-large">Close</button>
    </div>

    <div role="dialog" tabindex="-1" aria-modal="false" aria-labelledby="open-image-1" id="modal-image1" class="modal modal-fx-3dSlit">
      <h2 id="open-image-1" hidden>Open modal</h2>
      <div class="modal-background"></div>
      <div class="modal-content is-huge is-image">
        <img src="https://source.unsplash.com/random/?sig=1" alt="">
      </div>
      <button class="modal-close is-large">Close</button>
    </div>

    <div role="dialog" tabindex="-1" aria-modal="false" id="modal-image2" aria-label="Open image 2" class="modal modal-fx-superScaled">
      <div class="modal-background"></div>
      <div class="modal-content  is-image">
        <img src="https://source.unsplash.com/random/?sig=3" alt="">
      </div>
      <button class="modal-close is-large"></button>
    </div>

    <div role="dialog" tabindex="-1" aria-modal="false" id="modal-user-success" aria-label="use saved success" class="modal modal-fx-superScaled">
      <div style="display: flex; width: 100%; height: 100%; justify-content: space-around; align-items: center;">
        <div style="height: 100px; width: 200px; background-color: #888888;">
          <h3>User saved success</h3>
          <button>close</button>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <div class="visuallyhidden" id="footer">
    </div>
    <div class="container menu-footer">
      <div class="columns">
        <div class="column is-3 is-offset-2">
          <div class="is-3 title has-text-white"><h3>Lessons</h3></div>
          <ul>
            <li><a href="#" lang="es">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#" lang="es">Vestibulum errato isse</a></li>
            <li><a href="#" lang="es">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#" lang="es">Aisia caisia</a></li>
            <li><a href="#">Murphy's law</a></li>
            <li><a href="#">Flimsy Lavenrock</a></li>
            <li><a href="#">Maven Mousie Lavender</a></li>
          </ul>
        </div>
        <div class="column is-3">
          <div class="is-3 title has-text-white"><h3>News</h3></div>
          <ul>
            <li><a href="#" lang="es">Labore et dolore magna aliqua</a></li>
            <li><a href="#" lang="es">Kanban airis sum eschelor</a></li>
            <li><a href="#">Modular modern free</a></li>
            <li><a href="#">The king of clubs</a></li>
            <li><a href="#">The Discovery Dissipation</a></li>
            <li><a href="#">Course Correction</a></li>
            <li><a href="#">Better Angels</a></li>
          </ul>
        </div>
        <div class="column is-4">
          <div class="is-3 title has-text-white"><h3>Help</h3></div>
          <ul>
            <li><a href="#">Objects in space</a></li>
            <li><a href="#">Playing cards with coyote</a></li>
            <li><a href="#">Goodbye Yellow Brick Road</a></li>
            <li><a href="#">The Garden of Forking Paths</a></li>
            <li><a href="#">Future Shock</a></li>
          </ul>
        </div>
      </div>

      <div class="content has-text-centered">
        <div class="soc">
          <a role="link" tabindex="0" aria-label="Link to github"><em class="fab fa-github-alt fa-2x" aria-hidden="true"></em></a>
          <a role="link" tabindex="0" aria-label="Link to youtube"><em class="fab fa-youtube fa-2x" aria-hidden="true"></em></a>
          <a role="link" tabindex="0" aria-label="link to facebook"><em class="fab fa-facebook fa-2x" aria-hidden="true"></em></a>
          <a role="link" tabindex="0" aria-label="link to twitter"><em class="fab fa-twitter fa-2x" aria-hidden="true"></em></a>
        </div>
        <p class="has-text-success">The source code is licensed <a href="http://opensource.org/licenses/mit-license.php" style="font-weight: bold;">MIT</a>.</p>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
  <script async src="js/custom.js"></script>
  <script async src="js/modal-handle.js"></script>
  <script async src="js/UserList.js"></script>
  <script async src="js/notify-success-form.js"></script>
  <script async src="js/validation-rule.js"></script>
  <script async src="js/ValidateForm.js"></script>
  <script async src="js/email-handle.js"></script>
  <script async src="js/form.js"></script>
  <script async src="js/live-region.js"></script>
</body>
</html>